# SourceRadio

./: .gitattributes  .gitignore  README.md  pom.xml
audio/controller/: AudioController.application  AudioController.exe.manifest  AudioWriter.application  AudioWriter.exe.manifest  CSCore.xml
error logs/: seeking error.txt
properties/: admins.txt  default properties  properties.txt  restore defaults.bat
resources/strings/: strings-bg.txt  strings-cs.txt  strings-da.txt  strings-de.txt  strings-el.txt  strings-en.txt  strings-es.txt  strings-fi.txt  strings-fr.txt  strings-hu.txt  strings-it.txt  strings-ja.txt  strings-ko.txt  strings-no.txt  strings-pl.txt  strings-pt-br.txt  strings-pt.txt  strings-ro.txt  strings-ru.txt  strings-sv.txt  strings-th.txt  strings-tr.txt  strings-uk.txt  strings-zh-hans.txt  strings-zh-hant.txt
sql/: create database.txt  create player table.txt  create song request table.txt  create song table.txt
src/com/joelchristophel/sourceradio/: AudioUtilities.java  DatabaseManager.java  FileUtilities.java  Game.java  Input.java  LogReader.java  Player.java  Playlist.java  Properties.java  ScriptWriter.java  Song.java  SongListener.java  StringResources.java
src/com/joelchristophel/tftunes/: AudioUtilities.java  DatabaseManager.java  Playlist.java  Properties.java  Song.java  SongListener.java
tftunes folder for making zip/properties/: admins.txt  restore defaults.bat
